KpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppL
P.........................................................................P
P.........................................................................P
P.........................................................................P
P.........................................................................P
P.........................................................................P
P.........................................................................P
P.........................................................................P
P.........................................................................P
P.............Kppppp....pppppL..............KppppppppppppppL..............P
P.............P..............P..............P..............P..............P
P.............P..............P..............P..............P..............P
P.............P....E.........P..............P..............P..............P
P.............P..............P.............................P.....QMY......P
P.............P..............P.............................P.....MMM......P
P.............P..............P.............................P.....TMV......P
P.............P..............P..............P..............P..............P
P.............P....F.........P..............P..............P..............P
P.............P..............P..............P..............P..............P
P.............PppppppppppppppL..............KppppppppppppppL..............P
P.............P.............................P..............P.....QMY......P
P.............P.............................P..............P.....MMM......P
P.............P.............................P..............P.....TMV......P
P.............P............................................P..............P
P.............P............................................P..............P
P.............P............................................P.....QMY......P
P.............P.............................P..............P.....MMM......P
P.............P.............................P..............P.....TMV......P
P.............P.............................P..............P..............P
P.............P.............................KppppppppppppppL..............P
P.............P.............................P..............P..............P
P.............P.............................P..............P..............P
P.............P.............................P..............P..............P
P.............P............................................P..............P
P.............P............................................P..............P
P.............P............................................P..............P
P.............P............................................P..............P
P.............P.............................P..............P..............P
P.............P.............................P..............P..............P
P.............P.............................P..............P..............P
P.............P.............................KppppppppppppppLppppppppppppppP
P.............P.............................P.............................P
P.............P.............................P.............................P
P.............P...........................................................P
P.............P...........................................................P
P.............P...........................................................P
P.............P.............................P.............................P
P.............P.............................P.............................P
P.............P.............................P.............................P
P.............KppppppppppppppL..............KpppppppppppppppppppppppppppppL
P.............P..............P..............P.............................P
P.............P..............P..............P.............................P
P.............P..............P..............P.............................P
P.............P...........................................................P
P.............P...........................................................P
P.............P...........................................................P
P.............P..............P..............P.............................P
P.............P..............P..............P.............................P
P.............P..............P..............P.............................P
KpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppL
